# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

def shared_pods
  
pod 'Alamofire', '~> 5.0.5'
pod 'SVProgressHUD'
pod 'ReachabilitySwift'
pod 'DeviceKit', '~> 2.0'
end

target 'LekkaLink' do
    shared_pods
end

